{
  "name": "js_jargon",
  "version": "0.5.1",
  "description": "A simple dictionary for jargon terms using Backbone",
  "dependencies": {
    "body-parser": ">=1.9.1",
    "errorhandler": "^1.4.3",
    "express": ">=3.1.0",
    "method-override": "^2.3.5",
    "mongoose": ">=4.4.3",
    "multer": "^1.1.0",
    "path": ">=0.4.9",
    "twitter": "~1.2.5"
  }
}
