{
  "consumer_key" : "yR3hdJMtoLHG5jdYpMYfHffST",
  "consumer_secret" : "e9DIShJo6x0hee53lnDNDHRHtGDYdcKP2jsrIiOTKQYAQnQY0w",
  "access_token_key" : "4742860993-9VxaGhETPIVmZ2sp5w0xdVmQpJBE9P59Lcz79tf",
  "access_token_secret" : "f1KzoNULeY645G0GbznOhCcHioVaNYluSsJvCF5ceScUF"
}